# OneNavi

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  LICENSE  Makefile  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.claude/: settings.json
build-logic/: build.gradle.kts
composeApp/: build.gradle.kts  google-services.json
core/billing/: build.gradle.kts
core/common/: build.gradle.kts
core/datasource/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/repository/: build.gradle.kts
core/resource/: build.gradle.kts
core/ui/: build.gradle.kts
dev-tools/: .env.example  index.html  package-lock.json  package.json  tsconfig.json
dev-tools/fake-gps/: index.html  package-lock.json  package.json  vite.config.ts
dev-tools/proto/: emulator_min.proto
dev-tools/proto-inspector/: index.html  package-lock.json  package.json  vite.config.ts
dev-tools/route-compare/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
dev-tools/routes/: 銚子駅ヤマタくん.json
dev-tools/src/: bench.ts  connection.ts  controls.ts  here.ts  keyboard.ts  main.ts  map.ts  route-detail.ts  routes.ts  simulation.ts  style.css  vite-env.d.ts
dev-tools/ui-playground/: README.md  index.html  package-lock.json  package.json  vite.config.ts
docs/: callout-usage.md
docs/design/: onenavi.pen
docs/logs/: 10_android_auto_projection_gating_investigation.md  11_android_auto_parked_app_driving_gate_investigation.md  12_android_auto_coolwalk_projection_feasibility.md  13_android_auto_strato_relay_split_probe.md  14_android_auto_virtual_display_observed_frame.md  1_refactor_home_map_screen_state_cc.md  1_refactor_home_map_screen_state_cc_v2.md  1_refactor_home_map_screen_state_codex.md  2_tts_navigation_features_plan_cc.md  2_tts_navigation_features_plan_codex.md  3_mapbox_to_google_navigation_migration_plan_codex.md  4_google_cloud_tts_migration_plan_cc.md  5_tts_voice_guidance_plan.md  6_navigating_guidance_implementation_checklist.md  7_waypoint_polyline_alignment_investigation.md  8_android_auto_surface_rendering_investigation.md  9_android_auto_surface_bypass_investigation.md
docs/note/: drive-supporter-tts-guide.md  tts-required-features.md
docs/research/: google_navigation_callout_placement.md
docs/spec/: 01_project_overview.md  02_requirements.md  03_technology_evaluation.md  04_api_test_results.md  05_architecture.md  06_pricing_analysis.md  07_phased_roadmap.md  08_open_questions.md  09_etc_card_detection.md  10_route_top_app_bar.md  11_home_map_mapbox_best_practice_audit_cc.md  11_home_map_mapbox_best_practice_audit_cc_reviewed.md  11_home_map_mapbox_best_practice_audit_codex.md  11_home_map_mapbox_best_practice_audit_codex_reviewd.md  11_home_map_mapbox_best_practice_audit_final.md  12_home_map_mapbox_refactoring_plan.md  13_navigation_screen_design.md  14_android_auto_google_maps_investigation.md  15_dev_tools.md  15_fake_gps_dev_tool.md  16_turn_by_turn_navigation_flow.md  17_callout_redesign.md  18_external_api_migration_plan.md  18_external_nav_api_migration_plan.md  19_drive_supporter_api_integration_plan.md  19_external_api_integration_plan.md  20_navigationview_external_route_bridge_investigation.md  21_ext_api_guide_proto_and_announcement.md  21_ext_nav_guide_proto_and_announcement.md  22_route_token_and_custom_navigator_evaluation.md  23_route_compare_dev_tool.md  24_new_guidance_manager_design.md  25_camera_fly_to_animation.md  (+13 more)
gradle/: ext-api-publish.init.gradle  ext-nav-api-publish.init.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gpx_to_dhu.py  publish_ext_api_to_local_repo.sh  publish_ext_nav_api_to_local_repo.sh  run_server_route_live_test.sh  setup_ext_api.sh  setup_ext_nav_api.sh
xposed-carunlock/: README.md  build.gradle.kts
(+796 files in other folders)
