{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "0R84i",
      "x": 0,
      "y": -400,
      "name": "Component/TurnCard",
      "reusable": true,
      "fill": "#3478F6FF",
      "cornerRadius": 16,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000040",
        "offset": {
          "x": 0,
          "y": 4
        },
        "blur": 12
      },
      "layout": "vertical",
      "gap": 4,
      "padding": [
        12,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "LKUGT",
          "name": "turnTop",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "K8EcK",
              "name": "turnArrow",
              "width": 32,
              "height": 32,
              "iconFontName": "turn_left",
              "iconFontFamily": "Material Symbols Rounded",
              "fill": "#FFFFFFFF"
            },
            {
              "type": "text",
              "id": "y59M0",
              "name": "turnDist",
              "fill": "#FFFFFFFF",
              "content": "300",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "HpolM",
              "name": "turnUnit",
              "fill": "#FFFFFFBB",
              "content": "m",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "gUvyc",
          "name": "turnStreet",
          "fill": "#FFFFFFCC",
          "content": "目白通り",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "iG6oG",
      "x": 250,
      "y": -400,
      "name": "Component/SpeedLimit",
      "reusable": true,
      "width": 52,
      "height": 52,
      "fill": "#FFFFFFFF",
      "cornerRadius": 26,
      "stroke": {
        "align": "inside",
        "thickness": 3,
        "fill": "#FF3B30"
      },
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "SgCct",
          "name": "speedVal",
          "fill": "#1A1A2E",
          "content": "60",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "IWfyv",
      "x": 350,
      "y": -400,
      "name": "Component/ActionButton",
      "reusable": true,
      "width": 44,
      "height": 44,
      "fill": "#252540",
      "cornerRadius": 22,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000030",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "1lsj4",
          "name": "actionIcon",
          "width": 22,
          "height": 22,
          "iconFontName": "volume_up",
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "#FFFFFF"
        }
      ]
    },
    {
      "type": "frame",
      "id": "AQPPt",
      "x": 0,
      "y": -300,
      "name": "Component/BottomBar",
      "reusable": true,
      "width": 358,
      "fill": "#1E1E36F2",
      "cornerRadius": 20,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000040",
        "offset": {
          "x": 0,
          "y": -2
        },
        "blur": 12
      },
      "padding": [
        14,
        20
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "kmF9g",
          "name": "etaBlock",
          "layout": "vertical",
          "gap": 2,
          "children": [
            {
              "type": "text",
              "id": "MnimO",
              "name": "etaTime",
              "fill": "#34C759",
              "content": "12:45",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "FAgfk",
              "name": "etaLabel",
              "fill": "#A0A0BC",
              "content": "到着予定",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "0Bikm",
          "name": "distBlock",
          "layout": "vertical",
          "gap": 2,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "FJHyN",
              "name": "distVal",
              "fill": "#FFFFFF",
              "content": "24.0",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "JNJVx",
              "name": "distLabel",
              "fill": "#A0A0BC",
              "content": "km",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "gI083",
          "name": "durBlock",
          "layout": "vertical",
          "gap": 2,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hiVCI",
              "name": "durVal",
              "fill": "#FFFFFF",
              "content": "38",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "ybpuj",
              "name": "durLabel",
              "fill": "#A0A0BC",
              "content": "分",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "oYJre",
          "name": "closeBtn",
          "width": 40,
          "height": 40,
          "fill": "#FF3B30",
          "cornerRadius": 20,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "MoBf4",
              "name": "closeIcon",
              "width": 20,
              "height": 20,
              "iconFontName": "close",
              "iconFontFamily": "Material Symbols Rounded",
              "fill": "#FFFFFF"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "avCQJ",
      "x": -12,
      "y": -104,
      "name": "Navigation/Portrait",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#1A1A2E",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "Uj0yp",
          "x": 0,
          "y": 0,
          "name": "mapBg",
          "width": 393,
          "height": 852,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774702276887.png",
            "mode": "fill"
          }
        },
        {
          "type": "path",
          "id": "6tf9P",
          "x": 180,
          "y": 520,
          "name": "navArrow",
          "geometry": "M22 0l22 56-22-14-22 14z",
          "fill": "#4A90D9",
          "width": 36,
          "height": 46,
          "stroke": {
            "align": "outside",
            "thickness": 2,
            "fill": "#FFFFFF"
          }
        },
        {
          "type": "path",
          "id": "ZEKZk",
          "x": 140,
          "y": 0,
          "name": "routeLine",
          "geometry": "M60 500l0-150q0-50 20-90l20-60q10-40-10-80l-20-60q-10-30-10-60",
          "fill": {
            "type": "color",
            "color": "#000000",
            "enabled": false
          },
          "width": 120,
          "height": 500,
          "stroke": {
            "align": "center",
            "thickness": 6,
            "join": "round",
            "cap": "round",
            "fill": "#5B9EEF"
          }
        },
        {
          "id": "DTdP2",
          "type": "ref",
          "ref": "0R84i",
          "x": 16,
          "y": 54,
          "name": "pTurn"
        },
        {
          "id": "OnChe",
          "type": "ref",
          "ref": "iG6oG",
          "x": 325,
          "y": 54,
          "name": "pSpeed"
        },
        {
          "type": "frame",
          "id": "CwOc8",
          "x": 330,
          "y": 120,
          "name": "pBtnGroup",
          "layout": "vertical",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "id": "nhR99",
              "type": "ref",
              "ref": "IWfyv",
              "name": "pBtn1",
              "x": 0,
              "y": 0
            },
            {
              "id": "AOUHA",
              "type": "ref",
              "ref": "IWfyv",
              "name": "pBtn2",
              "x": 0,
              "y": 56,
              "descendants": {
                "1lsj4": {
                  "iconFontName": "search"
                }
              }
            },
            {
              "id": "swzvl",
              "type": "ref",
              "ref": "IWfyv",
              "name": "pBtn3",
              "x": 0,
              "y": 112,
              "descendants": {
                "1lsj4": {
                  "iconFontName": "explore"
                }
              }
            },
            {
              "id": "yzz51",
              "type": "ref",
              "ref": "IWfyv",
              "name": "pBtn4",
              "x": 0,
              "y": 168,
              "descendants": {
                "1lsj4": {
                  "iconFontName": "layers"
                }
              }
            }
          ]
        },
        {
          "id": "X7AOr",
          "type": "ref",
          "ref": "AQPPt",
          "x": 17,
          "y": 780,
          "width": 358,
          "name": "pBottom"
        },
        {
          "type": "frame",
          "id": "FCA7c",
          "x": 16,
          "y": 142,
          "name": "nextTurn",
          "fill": "#252540E6",
          "cornerRadius": 12,
          "gap": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "dlka4",
              "name": "nextIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "turn_right",
              "iconFontFamily": "Material Symbols Rounded",
              "fill": "#A0A0BC"
            },
            {
              "type": "text",
              "id": "g5q16",
              "name": "nextText",
              "fill": "#A0A0BC",
              "content": "その先 850m 右折",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rqNny",
          "x": 16,
          "y": 730,
          "name": "curSpeed",
          "fill": "#252540E6",
          "cornerRadius": 14,
          "layout": "vertical",
          "padding": [
            8,
            14
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "avLbb",
              "name": "curSpeedVal",
              "fill": "#FFFFFF",
              "content": "62",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "9oK9u",
              "name": "curSpeedUnit",
              "fill": "#A0A0BC",
              "content": "km/h",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "uNa0f",
      "x": 428,
      "y": -104,
      "name": "Navigation/Landscape",
      "clip": true,
      "width": 852,
      "height": 393,
      "fill": "#1A1A2E",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "35Ip6",
          "x": 0,
          "y": 0,
          "name": "lMapBg",
          "width": 852,
          "height": 393,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774702379552.png",
            "mode": "fill"
          }
        },
        {
          "type": "path",
          "id": "8gSij",
          "x": 300,
          "y": 0,
          "name": "lRouteLine",
          "geometry": "M125 393l0-113q0-40 25-80l30-60q20-40-10-80l-30-40q-10-20-15-20",
          "fill": {
            "type": "color",
            "color": "#000000",
            "enabled": false
          },
          "width": 250,
          "height": 393,
          "stroke": {
            "align": "center",
            "thickness": 6,
            "join": "round",
            "cap": "round",
            "fill": "#5B9EEF"
          }
        },
        {
          "type": "path",
          "id": "D4gUf",
          "x": 405,
          "y": 210,
          "name": "lNavArrow",
          "geometry": "M18 0l18 46-18-12-18 12z",
          "fill": "#4A90D9",
          "width": 36,
          "height": 46,
          "stroke": {
            "align": "outside",
            "thickness": 2,
            "fill": "#FFFFFF"
          }
        },
        {
          "id": "4i5ow",
          "type": "ref",
          "ref": "0R84i",
          "x": 16,
          "y": 16,
          "name": "lTurn"
        },
        {
          "type": "frame",
          "id": "uZM2V",
          "x": 16,
          "y": 104,
          "name": "lNextTurn",
          "fill": "#252540E6",
          "cornerRadius": 12,
          "gap": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "QskdE",
              "name": "lNextIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "turn_right",
              "iconFontFamily": "Material Symbols Rounded",
              "fill": "#A0A0BC"
            },
            {
              "type": "text",
              "id": "mVJe1",
              "name": "lNextText",
              "fill": "#A0A0BC",
              "content": "その先 850m 右折",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "id": "OoXpm",
          "type": "ref",
          "ref": "iG6oG",
          "x": 787,
          "y": 16,
          "name": "lSpeed"
        },
        {
          "type": "frame",
          "id": "eE7Us",
          "x": 794,
          "y": 82,
          "name": "lBtnGroup",
          "layout": "vertical",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "id": "z9J9l",
              "type": "ref",
              "ref": "IWfyv",
              "name": "lBtn1",
              "x": 0,
              "y": 0
            },
            {
              "id": "DKrdO",
              "type": "ref",
              "ref": "IWfyv",
              "name": "lBtn2",
              "x": 0,
              "y": 56,
              "descendants": {
                "1lsj4": {
                  "iconFontName": "search"
                }
              }
            },
            {
              "id": "EOSm4",
              "type": "ref",
              "ref": "IWfyv",
              "name": "lBtn3",
              "x": 0,
              "y": 112,
              "descendants": {
                "1lsj4": {
                  "iconFontName": "explore"
                }
              }
            },
            {
              "id": "MyYJM",
              "type": "ref",
              "ref": "IWfyv",
              "name": "lBtn4",
              "x": 0,
              "y": 168,
              "descendants": {
                "1lsj4": {
                  "iconFontName": "layers"
                }
              }
            }
          ]
        },
        {
          "id": "EbLcX",
          "type": "ref",
          "ref": "AQPPt",
          "x": 230,
          "y": 325,
          "width": 400,
          "name": "lBottom",
          "descendants": {
            "0Bikm": {
              "x": 140.33333333333334
            },
            "gI083": {
              "x": 250.66666666666669
            },
            "oYJre": {
              "x": 340
            }
          }
        },
        {
          "type": "frame",
          "id": "qOznk",
          "x": 16,
          "y": 325,
          "name": "lCurSpeed",
          "fill": "#252540E6",
          "cornerRadius": 14,
          "gap": 6,
          "padding": [
            8,
            14
          ],
          "alignItems": "end",
          "children": [
            {
              "type": "text",
              "id": "IVv1C",
              "name": "lCurSpeedVal",
              "fill": "#FFFFFF",
              "content": "62",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "w61ck",
              "name": "lCurSpeedUnit",
              "fill": "#A0A0BC",
              "content": "km/h",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ]
}